<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerview.login.LoginController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Button fx:id="login_btn" mnemonicParsing="false" onAction="#checkLogin" text="Login" GridPane.rowIndex="3" />
      <TextField fx:id="username_txt" onAction="#checkLogin" promptText="Benutzername" />
      <TextField fx:id="passwd_txt" onAction="#checkLogin" promptText="Passwort" GridPane.rowIndex="1" />
      <Label fx:id="incorrect_lbl" text="Benutzername oder Passwort falsch" textFill="RED" visible="false" GridPane.rowIndex="4" />
   </children>
</GridPane>
